# Dynamo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/th7bo/leaderboards/: Leaderboards.kt
src/main/java/com/th7bo/leaderboards/commands/: DebugCommand.kt  LeaderboardsCommand.kt
src/main/java/com/th7bo/leaderboards/data/: DynamicLeaderboard.kt  NormalLeaderboards.kt  SortedPlaceholder.kt
src/main/java/com/th7bo/leaderboards/listeners/debug/: PacketData.kt  PacketListener.kt
src/main/java/com/th7bo/leaderboards/listeners/packets/: EntityListener.kt
src/main/java/com/th7bo/leaderboards/managers/: LeaderboardManager.kt
src/main/java/com/th7bo/leaderboards/utils/: Font.kt  FormatHelper.kt  Misc.kt  NumberHelper.kt  Utilities.kt
src/main/kotlin/com/th7bo/dynamo/: Dynamo.kt
src/main/kotlin/com/th7bo/dynamo/commands/: DebugCommand.kt  LeaderboardsCommand.kt
src/main/kotlin/com/th7bo/dynamo/data/: DynamicLeaderboard.kt  Leaderboard.kt  LeaderboardBuilder.kt  NormalLeaderboards.kt  SortedPlaceholder.kt
src/main/kotlin/com/th7bo/dynamo/gui/: GuiManager.kt  LeaderboardsGUI.kt
src/main/kotlin/com/th7bo/dynamo/listeners/: ChatListener.kt  EntityInteractListener.kt  EventListener.kt
src/main/kotlin/com/th7bo/dynamo/managers/: LeaderboardManager.kt
src/main/kotlin/com/th7bo/dynamo/utils/: CustomFont.kt  CustomMapFont.kt  Font.kt  FormatHelper.kt  Misc.kt  NumberHelper.kt  Utilities.kt  Version.kt
src/main/resources/: config.yml  leaderboards.yml  plugin.yml
